[gd_scene format=3 uid="uid://b61pmg61quvps"]

[ext_resource type="Script" uid="uid://ulx8u1j573yw" path="res://Scenes/Main.gd" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://d080g7sfkxk6q" path="res://Scenes/Board/Board.tscn" id="5_pbw6q"]

[node name="Main" type="Node2D" unique_id=848059950]
script = ExtResource("1_r150o")

[node name="Board" parent="." unique_id=1172974532 instance=ExtResource("5_pbw6q")]
visible = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=1888395063]
visible = false
