; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Deck of Lies"
run/main_scene="uid://b61pmg61quvps"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

TileEventManager="*res://Scenes/Board/TileEventManager.gd"
GameState="*res://Scenes/GameState.gd"
CharacterDatabase="*res://Scenes/Card/CharacterDatabase.gd"
SignalBus="*res://Scenes/SignalBus.gd"
ResourceManager="*res://Scenes/Board/ResourceManager.gd"
DeckManager="*uid://dfymw2f8ghkgd"

[editor_plugins]

enabled=PackedStringArray()

[gui]

theme/custom="uid://3xlxfo03ubja"

[rendering]

textures/canvas_textures/default_texture_filter=0
